<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
    "title":"Main"
})
<body>
   @@include('html/header.html', {})
   <div class="wrapper">
        <main class="main">
            <div class="main-title">
                <h1 class="main-title-text">- our Recent posts</h1>
            </div>
            <div class="main-contents">
                <div class="main-content">
                    <img src="@img/post-img1.png" alt="" class="main-content-img">
                    <div class="main-content-text">
                        <p class="main-content-text-first-paragraph">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="main-content-text-span">Photography, Journal / 9 Comments</span>
                        <p class="main-content-text-second-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main-content">
                    <img src="@img/post-img2.png" alt="" class="main-content-img">
                    <div class="main-content-text">
                        <p class="main-content-text-first-paragraph">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="main-content-text-span">Photography, Journal / 9 Comments</span>
                        <p class="main-content-text-second-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main-content">
                    <img src="@img/post-img3.png" alt="" class="main-content-img">
                    <div class="main-content-text">
                        <p  class="main-content-text-first-paragraph">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="main-content-text-span">Photography, Journal / 9 Comments</span>
                        <p  class="main-content-text-second-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main-content">
                    <img src="@img/post-img4.png" alt="" class="main-content-img">
                    <div class="main-content-text">
                        <p class="main-content-text-first-paragraph">Aenean Adipiscing Etiam Vestibulum</p>
                        <span class="main-content-text-span">Photography, Journal / 9 Comments</span>
                        <p class="main-content-text-second-paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="main-instagram-content-text">
                    <h2 class="main-instagram-content-text-title">- Latest Instagram Shots</h2>
                    <a href="#" class="main-instagram-content-text-link">go to our instagram page -</a>
                </div>
                <div class="main-instagram-content-photo">
                    <img src="@img/post-1.png" alt="" class="content-photo first">
                    <img src="@img/post-2.png" alt="" class="content-photo second">
                    <img src="@img/post-3.png" alt="" class="content-photo third">
                    <img src="@img/post-4.png" alt="" class="content-photo fourth">
                </div>
            </div>
        </main>
    </div>
    @@include('html/footer.html', {})
    <script src="./js/script.min.js"></script>
</body>
</html>