<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2-Gulp-scss</title>
    <link rel="stylesheet" href="./dist/styles.min.css">
</head>
<body>
    
</body>
</html>