<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 - try-catch</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        }

        ul, li {
            list-style: none;

        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
        }
    </style>
</head>
<body>
    <div id="root"></div>
   <script type="module" src="./scripts/script.js"></script> 
</body>
</html>