<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3 - Destructuring</title>
</head>
<body>
    <script src="./scripts/task1.js"></script>
    <script src="./scripts/task2.js"></script>
    <script src="./scripts/task3.js"></script>
    <script src="./scripts/task4.js"></script>
    <script src="./scripts/task5.js"></script>
    <script src="./scripts/task6.js"></script>
    <script src="./scripts/task7.js"></script>
</body>
</html>