<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ip-button{
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: red;
            text-transform: uppercase;
            color: white;
            padding: 10px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .ip-button:hover {
            background-color: #be2b2b;
        }

        .ip-result {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <button class="ip-button">Знайти по IP</button>
    <div class="ip-result"></div>
    <script type="module" src="./scripts/script.js"></script>
</body>
</html>