<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
       
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn{
        margin-top: 20px;
        width: 150px;
      }

      .message {
        position: absolute;
        font-size: 12px;
        bottom: -6px;
        left: 0px;
        color: red;
    
      }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input id="input-password-first" type="password"/>
        <i class="fas fa-eye icon-password"  id="eyeTarget" data-target="#input-password-first"></i>
        <!-- <i class="fas fa-eye-slash"></i> -->
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input id="input-password-second" type="password"/>
        <i class="fas fa-eye icon-password" id="eyeTarget" data-target="#input-password-second"></i>
        <!-- <i class="fas fa-eye-slash"></i> -->
        <div class="message"></div>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="./scripts/script.js"></script>
  </body>
</html>