<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star Wars Films</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>Star Wars Movies</h1>
    <div id="films"></div>
    <script type="module" src="./scripts/script.js"></script>
</body>
</html>
