<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>step-project-cards</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">

</head>
<body>
  <header class="header">
    <a href="#" class="header__logo">
      <p class="header__logo-text">medical</p>
      <svg class="header__logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
          <path d="M 39.895 62.026 c -0.817 0 -1.48 -0.662 -1.48 -1.48 v -8.123 h -8.124 c -0.817 0 -1.48 -0.663 -1.48 -1.48 V 40.732 c 0 -0.817 0.663 -1.48 1.48 -1.48 h 8.124 v -8.124 c 0 -0.817 0.662 -1.48 1.48 -1.48 H 45 l 3.25 -0.552 c -0.803 -4.984 -1.783 -9.362 -3.25 -14.229 l 0 0 l -1.367 -1.367 c -9.982 -9.982 -26.165 -9.982 -36.147 0 c -9.982 9.982 -9.982 26.165 0 36.147 l 19.44 19.44 c 0 0 0 0 0 0 L 45 87.163 c 2.11 -8.497 3.481 -16.395 4.239 -24.654 L 45 62.026 H 39.895 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #0080FF; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
          <path d="M 82.514 13.502 c -9.982 -9.982 -26.165 -9.982 -36.147 0 L 45 14.869 l 0 0 v 14.78 h 5.105 c 0.817 0 1.48 0.662 1.48 1.48 v 8.124 h 8.124 c 0.817 0 1.48 0.662 1.48 1.48 v 10.211 c 0 0.817 -0.663 1.48 -1.48 1.48 h -8.124 v 8.123 c 0 0.817 -0.662 1.48 -1.48 1.48 H 45 v 25.137 l 18.073 -18.073 c 0 0 0 0 0 0 l 19.44 -19.44 C 92.495 39.667 92.495 23.484 82.514 13.502 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #0080FF; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        </g>
        </svg>
    </a>
    <div class="header__login">
      <button id="open-login" class="header__login-button">Log in</button>
      <button id="open-create-visit" class="header__create-visit-button">Create visit</button>
    </div>
  </header>
  <main>
    <div class="filters">
      <label for="search-input">Search:</label>
      <input type="text" id="search-input">
      <label for="status-select">Status:</label>
      <select id="status-select">
        <option value="All">All</option>
        <option value="Pending">Pending</option>
        <option value="Completed">Completed</option>
      </select>
      <label for="priority-select">Priority:</label>
      <select id="priority-select">
        <option value="All">All</option>
        <option value="Обычная">Обычная</option>
        <option value="Приоритетная">Приоритетная</option>
        <option value="Неотложная">Неотложная</option>
      </select>
    </div>
    
    <section id='cards-section' class="cards-section">
  
    </section>
  </main>
  <div id="modal" class="modal">
    <div id="modal-content" class="modal-content">
      
    </div>
  </div>
  
 
  <script type="module" src="./scripts/script.js"></script>
</body>
</html>